package com.rbl.cityweatherandroid.data.model

enum class WeatherBitLangEnum(val value: String) {
    ENGLISH("en"),
    ARABIC("ar"),
    AZERBAIJANI("az"),
    BELARUSIAN("be"),
    BULGARIAN("bg"),
    BOSNIAN("bs"),
    CATALAN("ca"),
    CZECH("cz"),
    DANISH("da"),
    GERMAN("de"),
    FINNISH("fi"),
    FRENCH("fr"),
    GREEK("el"),
    ESTONIAN("et"),
    CROATION("hr"),
    HUNGARIAN("hu"),
    INDONESIAN("id"),
    ITALIAN("it"),
    ICELANDIC("is"),
    CORNISH("kw"),
    NORWEGIAN("nb"),
    DUTCH("nl"),
    POLISH("pl"),
    PORTUGUESE("pt"),
    ROMANIAN("ro"),
    RUSSIAN("ru"),
    SLOVAK("sk"),
    SLOVENIAN("sl"),
    SERBIAN("sr"),
    SWEDISH("sv"),
    TURKISH("tr"),
    UKRAINIAN("uk"),
    CHINESE_SIMPLIFIED("zh"),
    CHINESE_TRADITIONAL("zh-tw"),
}